* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #fff; */
    font-family: "Poppins";
}

#head_id {
    background-color: transparent;
    color: #fff;
    width: 100%;
    height: 70px;
    z-index: 1;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 10px;
    border-bottom: 2px solid #ffffff44;
}

.head > a {
    text-decoration: none;
    color: #fff;
    margin: 30PX;
}

.head > a:hover {
    cursor: pointer;
    border-bottom: 1px solid #fff;
}

.head > img {
    height: 40px;
    margin-right: 90px;
    margin-left: 40px;
}

.head > i {
    height: 50px;
}

.head > button {
    color: #fff;
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid #fff;
}

.hero {
    width: 100%;
    height: 93vh;
    background-image: url(./imgs/hotelwindow.jpg);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.wrapper {
    background-color: rgba(0, 0, 0, 0.493);
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message {
    color: #fff;
    width: 800px;
    height: 300px;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 90px;
}

.message > h3 {
    font-size: 90px;
}

.message > h4 {
    font-size: 20px;
    margin-top: 30px;
}

.room_calc {
    color: #fff;
    background-color: #53624e;
    position: absolute;
    width: 83%;
    height: 110px;
    bottom: -40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav_butt {
    color: #fff;
    background-color: transparent;
    border: 1px solid #b99d75;
    font-size: 15px;
    width: 180px;
    height: 50px;
}

.check_av {
    color: #fff;
    background-color: #b99d75;
    border: 1px solid #b99d75;
    font-size: 15px;
    width: 180px;
    height: 50px;
}

.main {
    padding: 100px 70px;
    background-color: #f3f3f0;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* height: 400px; */

}

.main > h4 {
    color: #454744;
    text-align: center;
}

.htext {
    width: 800px;
    text-align: center;
    /* background-color: lightcoral; */
    margin: 30px 0px;
}

.main > h2 {

    text-align: center;
}

.main_text {
    /* background-color: aqua; */
    width: 80%;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wraps {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.img_holder {
    width: 50%;
    position: relative;
    margin-top: 20px;
}

.img_box {
    background-image: url(../HOME-PAGE/imgs/card_imgs/card1.png);
    width: 100%;
    height: 350px;
}

.img_butt {
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    width: 90px;
    height: 50px;
    top: 20px;
    left: 20px;
}

.text_holder {
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    text-align: center;
    margin-top: 20px;
}

.dis_butt {
    background-color: transparent;
    font-size: 15px;
    /* height: 20px; */
    width: 100px;
    border: none;
    border-bottom: 1px solid #b99d75;
    display: flex;
    justify-content: start;
}

.icon_holders {
    /* background-color: lawngreen; */
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edge {
    /* background-color: coral; */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 90px;
}

.edge_box {
    /* background-color: aquamarine; */
    border-left: 3px solid #b99d75;
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding-left: 100px;
    padding-right: 50px;
}


.buttom_img {
    width: 100%;
    height: 500px;
    background-image: url(../HOME-PAGE/imgs/footer_imgs/footerimg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.shade {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.548);
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter {
    width: 100%;
    height: 100%;
    /* background-color: azure; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.news_left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: #fff;
    padding: 80px;
}

.top {
    font-size: 20px;
    margin-bottom: 30px;
}

.bottom {
    font-size: 50px;
}

.news_right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.eput {
    background-color: transparent;
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 0px 20px;
    margin-bottom: 20px;
}

.terms {
    display: flex;
    color: #f3f3f0;
}

footer {
    width: 100%;    
    height: 280px;
    background-color: black;
    /* margin-top: 100px; */
    color: #fff;
}

.footer_top {
    width: 100%;
    height: 50%;
    display: flex;
}

.footer_nav {
    width: 25%;
    height: 100%;
    border: 1px solid #232323;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_title {
    color: #292e27;
}

.footer_terms {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.group {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}